{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2021-04-01T16:33:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "tests/app/main/test_frameworks.py": [
      {
        "hashed_secret": "6955d0539c7ae97361ab63d21bc2bb730edbce7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3858,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5b10c4aa69a96ad5a1a11ff1add1a37cdc71fb20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3874,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b818bf7ee968a5c29d4436a8243c223576f1d75a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3875,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e5223482a22578724452e2315f44d0bc5fc457a3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4653,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "82cae5b1d77db4d964804f85ef2c818c6bec2614",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4678,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
