[mypy]
python_version = 3.6
warn_return_any = True

[mypy-dmapiclient.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-govuk_frontend_jinja.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
