[supervisord]
nodaemon = true

[program:nginx]
command = /nginx.sh
autostart = true
autorestart = true
stdout_logfile = /var/log/digitalmarketplace/nginx_access.log
stdout_logfile_maxbytes = 50000000
stdout_logfile_backups = 3
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = INT

[program:uwsgi]
command = uwsgi --ini /etc/uwsgi.conf --master
directory = /app
autostart = true
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
stopsignal = INT

[program:awslogs]
command = /awslogs.sh
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/awslogs.log
stderr_logfile_maxbytes = 5000000
stderr_logfile_backups = 3
stopsignal = INT
