[uwsgi]
uid = www-data
gid = www-data

virtualenv = venv
module = application:application

socket = /run/uwsgi.sock

single-interpreter = true
enable-threads = true
buffer-size = 16384

processes = 4
reload-on-rss = 256

harakiri = 60
